{
  "name": "docx-to-pdf",
  "version": "1.0.0",
  "description": "DOCX to PDF Converter",
  "main": "backend/server.js",
  "scripts": {
    "start": "npm run start-backend",
    "start-backend": "npm start --prefix backend",
    "install-backend": "npm install --prefix backend",
    "install": "npm run install-backend"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "author": "",
  "license": "ISC"
}