{
  "name": "docx-to-pdf",
  "version": "1.0.0",
  "description": "DOCX to PDF Converter",
  "scripts": {
    "install-libreoffice": "apt-get update && apt-get install -y libreoffice",
    "start": "npm run install-libreoffice && npm run start-backend",
    "start-backend": "npm start --prefix backend",
    "install-backend": "npm install --prefix backend",
    "install": "npm run install-backend"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "author": "Obinna Ojukwu",
  "license": "MIT"
}